sonar.projectKey=java-jenkins-sonar
sonar.projectName=Java Jenkins Sonar Project
sonar.projectVersion=1.0
sonar.sources=./src
sonar.java.binaries=./target/classes
sonar.java.libraries=hamcrest-core-1.3.jar,junit-4.13.2.jar
sonar.sourceEncoding=UTF-8
sonar.language=java
