sonar.projectKey=java-jenkins-sonar
sonar.projectName=Java Jenkins Sonar Project
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/main/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.java.libraries=lib/**/*.jar
